[tox]
envlist =
    {py35,py36,py37,py38}-django-111
    {py35,py36,py37,py38}-django-20
    {py35,py36,py37,py38}-django-21
    {py35,py36,py37,py38}-django-22
    {py36,py37,py38}-django-30

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/auditlog
commands = coverage run -p --source auditlog runtests.py
deps =
    django-111: Django>=1.11,<2.0
    django-20: Django>=2.0,<2.1
    django-21: Django>=2.1,<2.2
    django-22: Django>=2.2,<2.3
    django-30: Django>=3.0,<3.1
    -r{toxinidir}/requirements.txt
basepython =
    py38: python3.8
    py37: python3.7
    py36: python3.6
    py35: python3.5
